# Calonex_Android_Local

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mp/app/calonex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zcs.json
app/src/main/java/mp/app/calonex/LdRegBankAdd/: AddBankModel.kt  AddBankModelResponse.kt  CreateNewSubscriptionResponseModel.kt  CreateSubscriptionModel.kt  SelectSubcriptionPlanBankAdd.kt  SubscriptionPlanAdapterAddBank.kt  UserAccountScreenBankAdd.kt  UserConfirmDetailScreenBankAdd.kt  VerifyAccountDetailsActivityAddBank.kt
app/src/main/java/mp/app/calonex/agent/: AgentBookOfBusinesChartFragment.kt  AgentChartAdapter.kt  AgentCommisionDetail.kt  AgentCommisionYearlyResponse.kt  AgentDistributionRankingfragment.kt  AgentGarphActivity.kt  AgentMonthlyCommison.kt  AgentMyBookOfBusinesResponse.kt  AgentMyBookOfBusinesResponseDetail.kt  AgentMyBookOfBusinessFragment.kt  AgentPorpertyAndTenantRespnseDetail.kt  AgentPropertiesAndApprovedFragment.kt  AgentPropertiesAndTenantResponse.kt  MyBarDataSet.java
app/src/main/java/mp/app/calonex/agentBrokerRegLd/: LoginCredentialScreenNew.kt  SelectSubcriptionPlanNew.kt  SubscriptionPlanAdapterNew.kt  UserAccountScreenNew.kt  UserConfirmDetailScreenNew.kt  UserContactDetailScreenNew.kt  UserDocumentScreenNew.kt  UserPropertyDetailScreenNew.kt
app/src/main/java/mp/app/calonex/agentRegistration/: BrokerInfoScreenAgent.kt  NewBrokerInfoScreenAgent.kt  NewUserConfirmDetailScreenAgent.kt  NewUserDocumentScreenAgent.kt  RegistrationPayloadAgentModel.kt  UserConfirmDetailScreenAgent.kt  UserContactDetailScreenAgent.kt  UserDocumentScreenAgent.kt
app/src/main/java/mp/app/calonex/app/: CxApplication.kt
app/src/main/java/mp/app/calonex/billpay/: CardAndBankInfoActivity.kt  PayInvoiceBo.kt  PayInvoiceByBank.kt
app/src/main/java/mp/app/calonex/broker/: AllPropertiesChartFragment.kt  BookOfBusinessAgentChartFragment.kt  BrokarDashboardGarphActivity.kt  BrokarDashboradChartAdapter.kt  (+8 more)
app/src/main/res/animator/: scale_in.xml  scale_out.xml
app/src/main/res/color/: select_navigation_bar.xml
app/src/main/res/drawable/: agent.xml  agents.xml  bg_book_keeping.xml  bg_bottom_sheet.xml  bg_card_trans_white_stroke.xml  bg_card_white.xml  bg_chat_box_left.xml  bg_circular_rectangle.xml  bg_circular_rectangle_primary_fill.xml  bg_filter_with_text.xml  bg_finger_print_rounded_corner.xml  bg_header_bottom_rounded.xml  bg_light_rounded_corner.xml  bg_page_background.xml  bg_payable_top_round_corner.xml  bg_payment_item.xml  bg_receivable_top_round_corner.xml  bg_right_chat_box.xml  bg_round_for_header.xml  bg_rounded_corner_primary_border.xml  bg_rounded_corner_primary_fill.xml  bg_rounded_for_cx_message.xml  bg_rounded_primary_border.xml  bg_sharp_corner_primary_border.xml  bg_small_circle_red.xml  bg_table_body.xml  bg_table_header.xml  bg_upload_lease_image.xml  bg_upload_property_image.xml  bg_view_account.xml  bg_white_2_round_new.xml  bg_white_top_round_corner.xml  bg_write_message_background.xml  blue_border.xml  blue_border_hollow.xml  blue_curve_button.xml  blue_dot.xml  blue_round_circle_agent.xml  blue_round_corner_agent.xml  blue_round_corner_bg.xml  (+216 more)
app/src/main/res/drawable-mdpi/: btn_dk_blue_round_subcription.xml
app/src/main/res/drawable-v24/: boarder.xml
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_account_detail_screen.xml  activity_add_bank_account_info.xml  activity_add_bank_confirm_submit.xml  activity_add_bank_details.xml  activity_add_bank_personal_info.xml  activity_add_bank_personal_info_for_stripe.xml  activity_add_new_property_first_screen.xml  activity_add_new_property_second_screen.xml  activity_add_new_property_third_screen.xml  activity_add_tenant.xml  activity_agent_assened.xml  activity_agent_broker.xml  activity_agent_on_boarded_property.xml  activity_all_application_details.xml  activity_applicant_tenant.xml  activity_assign_agent_for_property.xml  activity_bookkeeping_agent.xml  activity_bookkeeping_edit_agent.xml  activity_card_and_bank_info.xml  activity_change_password_screen.xml  activity_chat.xml  activity_chat_kotlin.xml  activity_crop_image.xml  activity_document_detail_screen.xml  activity_forget_password.xml  activity_franchise_setting.xml  activity_full_image_screen.xml  activity_get_agent_commision_broker.xml  activity_home.xml  activity_home_agent.xml  activity_home_tenant.xml  activity_invite_agent.xml  activity_invite_landlord_screen.xml  activity_invoice_payment_tenant.xml  activity_land_lord_invoice_payment.xml  activity_land_lord_subscription_invoice.xml  activity_ld_dashboard.xml  activity_lease_details_for_tenant.xml  activity_lease_list.xml  activity_lease_list_details_options_screen.xml  (+232 more)
app/src/main/res/menu/: navigation.xml  navigation_agent.xml  navigation_tenant.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  regex.xml  strings.xml  styles.xml  text_property.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/mp/app/calonex/: ExampleUnitTest.kt
(+614 files in other folders)
