apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    namespace 'mp.app.calonex'
    compileSdkVersion 34
    defaultConfig {
        applicationId "mp.app.calonex"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Calonex_" + getTimestamp()
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        buildFeatures {
            dataBinding = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}
def getTimestamp() {
    def date = new Date()
    return date.format('yyyy-MM-dd_hh_mm_ss')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.chibatching.kotpref:kotpref:2.5.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.+'
    /* Glide*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Mp Android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //signatuer pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test:core:1.5.0-alpha02"
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    //  implementation 'com.google.firebase:firebase-analytics:21.0.0'
    // For Animation
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Step progress bar
    implementation 'com.params.progressview:step-progress:1.0.2'

    // Stripe
    implementation 'com.stripe:stripe-android:16.9.0'


    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
//google auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Rounded Image View
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //Gauge
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'joda-time:joda-time:2.12.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.gms:google-services:4.3.15'
    //implementation 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
    runtimeOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'







}