<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".tenant.activity.AddBankDetailsActivity">

<!--
    <TextView
        android:id="@+id/txt_title"
        style="@style/medium_poppins_text_match"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/account_info"
        android:textColor="@android:color/white" />
-->

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Franchise Setting"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/medium_poppins_text_match"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/iv_update_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:visibility="gone"
                    android:src="@android:drawable/ic_menu_edit" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_f_name"
                    style="@style/small_text_match"
                    android:hint="Franchise Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ- 0123456789"

                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorCommonText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_percentage"
                    style="@style/small_text_match"
                    android:hint="Percentage"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="5"

                    android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ- 0123456789"

                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorCommonText" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_acc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_acc_cancel"
            style="@style/xsmall_text_wrap"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/blue_border"
            android:padding="@dimen/_5sdp"
            android:text="@string/back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_acc_update"
            style="@style/xsmall_text_wrap"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/blue_border"
            android:padding="@dimen/_5sdp"
            android:text="@string/update"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>