<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".tenant.activity.TenantLeaseAgreementActivity">

    <RelativeLayout
        android:id="@+id/lease_agree_top_View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lease Agreement"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lease_agree_bottom_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lease_agree_action_reject"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/blue_border"
                android:gravity="center"
                android:text="@string/reject"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lease_agree_action_accept"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/blue_border"
                android:gravity="center"
                android:text="@string/accept"
                android:textColor="@color/colorLightGreen"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_above="@+id/lease_agree_bottom_View"
        android:layout_below="@+id/lease_agree_top_View">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_1sdp"
            android:background="@drawable/bg_white_2_round_new"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/small_text_wrap"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/lease_agree_heading" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/landlord_name"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_landlord_name"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/rent_per_month"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_rent_per_month"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/security_deposit"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_security_deposit"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/service_fee"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lease_agreement_service_fee"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>-->

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/lease_duration"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_lease_duration"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/discount"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_discount"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/late_fee"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_late_fee"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/lease_start_date"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_lease_start_date"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/small_text_wrap"
                    android:text="@string/months_free"
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/lease_agreement_months_free"
                    style="@style/small_text_wrap"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/black" />

            </RelativeLayout>


            <TextView
                style="@style/small_text_wrap"
                android:layout_gravity="center"
                android:text="Tenants"
                android:textColor="@color/black_trans" />

            <LinearLayout
                android:id="@+id/lease_agreement_tenant_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <TextView
                style="@style/small_text_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/sample_lease"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/lease_agreement_progress"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>