<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".landlord.activity.QuickRegistrationActivity">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_header_bottom_rounded"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_back" />


            <TextView
                style="@style/medium_poppins_text_wrap"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="@string/text_add_new_entry"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/layout_lp_notify"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_round_for_header"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/ic_bell_icon_new" />

                <TextView
                    android:id="@+id/txt_lp_notify"
                    style="@style/vvsmall_poppins_text_wrap"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_minus2sdp"
                    android:background="@drawable/bg_small_circle_red"
                    android:gravity="center"
                    android:paddingTop="@dimen/_1sdp"
                    android:text="@string/text_zero"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/img_app"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"
                android:visibility="gone" />

            <TextView
                style="@style/vsmall_poppins_text_match"
                android:layout_gravity="center_vertical|start"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/text_add_new_entry_title"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edit_ut_date"
                    style="@style/vsmall_poppins_text_match"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Date"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorCommonText"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_spinner_background">

                <TextView
                    style="@style/vsmall_poppins_text_wrap"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@string/text_type"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_spinner_background">

                <TextView
                    style="@style/vsmall_poppins_text_wrap"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@string/text_category"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_amount"
                    style="@style/vsmall_poppins_text_match"
                    android:hint="@string/amnt"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorCommonText"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_comment"
                    style="@style/vsmall_poppins_text_match"
                    android:layout_height="@dimen/_70sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="top|left"
                    android:hint="@string/description"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorCommonText"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_upload_document"
                    style="@style/vsmall_poppins_text_match"
                    android:drawableRight="@drawable/ic_attach_bill_document"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/text_upload_bill"
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="@string/text_upload_bill"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorCommonText"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_user_pic"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/bg_default_property" />


            <TextView
                android:id="@+id/btn_save"
                style="@style/xsmall_poppins_text_wrap"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_circular_rectangle_primary_fill"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_ut_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>