<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/marketplace_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Secure Payment"

                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/vvsmall_poppins_text_match"
                    android:text="Application Fees"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/vvsmall_poppins_text_match"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Service Fee"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/vvsmall_poppins_text_match"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/application_fee_text"
                    style="@style/vvsmall_poppins_text_match"
                    android:text="@string/na"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/service_fee_text"
                    style="@style/vvsmall_poppins_text_match"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/na"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/total_fee_text"
                    style="@style/vvsmall_poppins_text_match"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/na"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/vvsmall_poppins_text_match"
                    android:background="@color/colorLtBrown"
                    android:text="Application Fee Non Refundable! "
                    android:textColor="@color/black_trans" />

            </LinearLayout>

        </LinearLayout>

        <com.stripe.android.view.CardInputWidget
            android:id="@+id/cardInputWidget"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/property_pay_now_text"
                    style="@style/vvsmall_poppins_text_match"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Pay now &amp; Sign"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@drawable/blue_border"
                    android:textColor="@color/colorLightGreen" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>