<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/img_app"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/app_logo" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="Sign Up for free account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_view_lease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="left"
                        android:text="First Name"
                        android:textColor="@color/colorCommonText"
                        android:fontFamily="@font/montserrat"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ-@. 0123456789"
                            android:inputType="textPersonName"
                            android:maxLength="70"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText"
                            android:fontFamily="@font/montserrat"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left"
                        android:text="Last Name"
                        android:textColor="@color/colorCommonText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ-@. 0123456789"
                            android:inputType="textPersonName"
                            android:maxLength="70"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText"
                            android:fontFamily="@font/montserrat"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left"
                        android:text="Email"
                        android:textColor="@color/colorCommonText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:background="@color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ-@. 0123456789"
                            android:inputType="textPersonName"
                            android:maxLength="70"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText"
                            android:fontFamily="@font/montserrat"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left"
                        android:text="Password"
                        android:textColor="@color/colorCommonText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:background="@color/transparent"
                        app:endIconDrawable="@drawable/ic_password_eye"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ-@. 0123456789"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText"
                            android:fontFamily="@font/montserrat"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left"
                        android:text="@string/confirm_password"
                        android:textColor="@color/colorCommonText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:background="@color/transparent"
                        app:endIconDrawable="@drawable/ic_password_eye"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_crm_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ-@. 0123456789"
                            android:inputType="textPassword"
                            android:maxLength="70"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText"
                            android:textIsSelectable="false"
                            android:longClickable="false"
                            android:fontFamily="@font/montserrat"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_termcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/colorLightGrey" />


                        <TextView
                            android:id="@+id/txt_register"
                            style="@style/small_text_match"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="@string/agree2"
                            android:textColor="@color/colorCommonText"
                            android:fontFamily="@font/montserrat"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_more_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/colorLightGrey" />


                        <TextView
                            style="@style/small_text_match"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="@string/send_me"
                            android:textColor="@color/colorCommonText"
                            android:fontFamily="@font/montserrat"/>
                    </LinearLayout>

                    <TextView
                        style="@style/small_text_match"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="*Free account supports creation of up to 4 unit of your property for 6 months."
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"/>

                    <Button
                        android:id="@+id/btn_signup"
                        style="@style/xsmall_poppins_text_match"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/btn_dk_blue_round_new"/>

                    <TextView
                        android:id="@+id/txt_signin"
                        style="@style/small_text_match"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_55sdp"
                        android:gravity="start"
                        android:text="@string/already_have_an_account_sign_in_now"
                        android:textColor="@color/colorCommonText"
                        android:visibility="visible"
                        android:fontFamily="@font/montserrat"/>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_select_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
