<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ls_next"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            style="@style/medium_poppins_text_match"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/add_new_lease_specf"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/txt_ob_unit"
                style="@style/small_text_wrap"
                android:text="@string/unit_no"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txt_ob_property_add"
                style="@style/small_text_wrap"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/na"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@color/colorLtBlk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/medium_poppins_text_match"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/lease_specification"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/colorLtBlk" />

            <TextView
                style="@style/medium_poppins_text_match"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tenant"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/colorLtBlk" />

            <TextView
                style="@style/medium_poppins_text_match"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/rent_distribution"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@color/colorLtBlk" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_start_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_start_date"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="@string/lease_start_date"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_duration"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="@string/lease_duration2"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_end_date"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="@string/lease_end_date"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />
                </com.google.android.material.textfield.TextInputLayout>


                <Switch
                    android:id="@+id/switch_late_fee"
                    style="@style/vsmall_poppins_text_match"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/ic_spinner_background"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/late_fees_tag"
                    android:textColor="@color/black_trans"
                    android:theme="@style/SwitchCompatTheme" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_late_fees"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="@string/late_fee2"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_discount"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="@string/text_discount"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_rent_due_date"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="@string/rent_bfor_due_date"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_rent"
                        style="@style/vsmall_poppins_text_match"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/proposed_rent_amt"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_security"
                        style="@style/vsmall_poppins_text_match"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/proposed_security_amt"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_amenities"
                        style="@style/vsmall_poppins_text_match"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/amenities"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_month_free"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="@string/months_free"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Landlord service fee" />

                <Spinner
                    android:id="@+id/spinner_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/ic_spinner_background" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ls_tenant_service"
                        style="@style/vsmall_poppins_text_match"
                        android:hint="Tenant Service fee"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorCommonText" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="@style/small_text_wrap"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="@string/start_lease"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/small_text_wrap"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="*The months which are free when applicable"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/small_text_wrap"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="(No)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/switch_start_end"
                            style="@style/small_text_wrap"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text=""
                            android:theme="@style/SwitchCompatTheme" />
                    </LinearLayout>

                    <TextView
                        style="@style/small_text_wrap"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="(Yes)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ls_next"
        style="@style/xsmall_poppins_text_match"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/blue_border"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>