<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txt_title"
            style="@style/medium_poppins_text_match"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/account_detail"
            android:textColor="@android:color/white" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">


                <ImageView
                    android:id="@+id/img_app"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/logo" />

                <params.com.stepprogressview.StepProgressView
                    android:id="@+id/step_prog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:currentProgress="2"
                    app:markerColor="@android:color/white"
                    app:markerWidth="3dp"
                    app:markers="1,2,3"
                    app:progressColor="@color/colorBlurText"
                    app:textColor="@color/white"
                    app:textMargin="5dp"
                    app:textSize="11sp"
                    app:totalProgress="3" />

                <TextView
                    android:id="@+id/txt_plan"
                    style="@style/medium_poppins_text_match"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_dk_blue_round"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/na"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_acc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:background="@drawable/btn_dk_blue_round"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/bank_account"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02" />

                    <TextView
                        android:id="@+id/txt_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:background="@drawable/btn_dk_grey_round"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/credit_card"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bank_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_bnk_usr_name"
                            style="@style/small_text_match"
                            android:drawableTint="@color/black_trans"
                            android:hint="@string/acc_ame"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="70"
                            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ- 0123456789"

                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:endIconDrawable="@drawable/ic_password_eye"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_account"
                            style="@style/vsmall_poppins_text_match"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableTint="@color/black_trans"
                            android:hint="@string/bnk_account_no"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="16"

                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:endIconDrawable="@drawable/ic_password_eye"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_cnfm_account"
                            style="@style/vsmall_poppins_text_match"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableTint="@color/black_trans"
                            android:hint="@string/cnfm_bnk_account_no"
                            android:imeOptions="actionNext"

                            android:inputType="textPassword|textNoSuggestions"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:textIsSelectable="false"
                            android:longClickable="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reg_routing"
                            style="@style/vsmall_poppins_text_match"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableTint="@color/black_trans"
                            android:hint="@string/routing_no"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorCommonText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.stripe.android.view.CardInputWidget
                    android:id="@+id/cardInputWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_account_nxt"
                    style="@style/xsmall_poppins_text_match"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/blue_border"
                    android:text="@string/next"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>