<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/layout_Login">

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_margin="@dimen/_30sdp"
            >
            <ImageView
                android:id="@+id/img_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

            <TextView
                style="@style/small_text_match"
                android:text="@string/tag_otp"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black_trans"/>

            <TextView
                style="@style/xmedium_poppins_text_match"
                android:text="@string/tag_digit"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@android:color/black"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_16sdp"
    android:gravity="center">
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="1"
                    android:singleLine="true"
                    style="@style/vsmall_poppins_text_match"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/white"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_username"
                    android:maxLength="1"
                    android:singleLine="true"
                    style="@style/vsmall_poppins_text_match"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/white"
                
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="1"
                    android:singleLine="true"
                    style="@style/vsmall_poppins_text_match"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/white"
                
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    
                    android:maxLength="1"
                    android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ-@. 0123456789"

                    android:singleLine="true"
                    style="@style/vsmall_poppins_text_match"/>
            </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                style="@style/xsmall_poppins_text_match"
                android:text="@string/tag_otp_resend"
                android:textColor="@color/black_trans"/>
                <TextView
                    style="@style/xsmall_poppins_text_match"
                    android:text="@string/resend"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/txt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_circle"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/grey_circle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_circle"/>

    </LinearLayout>

   


        <TextView
            android:id="@+id/txt_submit"
            style="@style/xmedium_text_wrap"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/blue_border"
            android:padding="@dimen/_10sdp"
            android:textColor="@android:color/darker_gray"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>