<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_header_bottom_rounded"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_ld_property"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignLeft="@+id/layout_lp_notify"
                android:layout_marginEnd="@dimen/_5sdp"
                android:visibility="gone"
                app:closeIcon="@drawable/ic_clear"
                app:defaultQueryHint="type here to search"


                app:iconifiedByDefault="true" />


            <RelativeLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_back_arrow" />


                <TextView
                    style="@style/medium_poppins_text_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/iv_back"
                    android:gravity="center_vertical"
                    android:text="Agent"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_imageview"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignLeft="@+id/layout_lp_notify"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_round_for_header"
                        android:src="@drawable/search"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/layout_lp_notify"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_round_for_header"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:src="@drawable/ic_bell_icon_new" />

                        <TextView
                            android:id="@+id/txt_lp_notify"
                            style="@style/vvsmall_poppins_text_wrap"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_minus2sdp"
                            android:background="@drawable/bg_small_circle_red"
                            android:gravity="center"
                            android:paddingTop="@dimen/_1sdp"
                            android:text="@string/text_zero"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7ssp" />
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/profile_default_new"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/layout_add_property"
                android:background="@drawable/ic_spinner_background">

                <TextView
                    style="@style/vsmall_poppins_text_wrap"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@string/text_status_select"
                    android:textColor="@color/gray_text"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_add_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/blue_curve_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@android:drawable/ic_input_add"
                    android:visibility="visible"
                    app:tint="@color/white" />

                <TextView
                    style="@style/vsmall_poppins_text_wrap"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Invite Agent"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_ld_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ld_payments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_try_again"
        style="@style/medium_text_wrap"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circular_rectangle_primary_fill"
        android:padding="@dimen/_5sdp"
        android:text="@string/try_again"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>