<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/onboarded_property"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#132353"
        android:textColor="#ffff"
        android:src="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tenant_approved"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:background="#26564A"
        android:textSize="25sp" />
</LinearLayout>