<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">


    <TextView
        android:id="@+id/dialog_title"
        style="@style/xsmall_poppins_text_match"
        android:text="@string/terminate_lease"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/_4sdp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/layout_terminate_paswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint=" "
        app:endIconDrawable="@drawable/ic_password_eye"
        app:endIconMode="password_toggle"
        app:passwordToggleTint="@color/black_trans">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_reject_password"
            style="@style/vsmall_poppins_text_match"
            android:hint="@string/current_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword|textNoSuggestions"
            android:maxLength="15"
            android:textColorHint="@color/colorCommonText"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/til_reject_terminate">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edit_terminate"
            style="@style/vsmall_poppins_text_match"
            android:imeOptions="actionDone"
            android:hint="@string/terminate_note"
            android:inputType="text"
            android:textColorHint="@color/colorCommonText"
            android:textColor="@color/black"
            android:maxLines="2"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>


