<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:background="@drawable/ic_header_bg">

                <LinearLayout
                    android:id="@+id/ll_profile_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/layout_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/myCardView"
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:elevation="@dimen/_3sdp"

                                app:cardCornerRadius="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/img_user_pic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/profile_default_new" />
                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_user_name"
                                style="@style/medium_poppins_text_match"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_80sdp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="@string/na"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ll_edit_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/bg_rounded_primary_border"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ib_profile_pic"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_edit_profile_pic"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/vsmall_poppins_text_match"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:text="@string/text_edit"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txt_user_type"
                            style="@style/small_poppins_text_wrap"
                            android:layout_below="@+id/txt_user_name"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/na"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_user_email_address"
                            style="@style/vsmall_poppins_text_wrap"
                            android:layout_below="@+id/txt_user_name"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/na"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_user_mobile"
                            style="@style/vsmall_poppins_text_wrap"
                            android:layout_below="@+id/txt_user_name"
                            android:drawableLeft="@drawable/ic_call"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/na"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_credit_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_profile_details"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_circular_corner_white_back"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_credit_points" />

                        <TextView
                            style="@style/vsmall_poppins_text_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="@string/text_credit_points"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tv_credit_points"
                            style="@style/vsmall_poppins_text_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:text="@string/text_zero_amount"
                            android:textColor="#007AFF"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_circular_corner_white_back"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_cash_points" />

                        <TextView
                            style="@style/vsmall_poppins_text_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="@string/text_cash_points"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tv_cash_points"
                            style="@style/vsmall_poppins_text_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:text="@string/text_zero_amount"
                            android:textColor="#FFC531"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_140sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_white_top_round_corner"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/account_verification_warning"
                    style="@style/vsmall_poppins_text_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Your account is not verified yet, click here to verify "
                    android:textColor="@color/colorDeepRed" />

                <LinearLayout
                    android:id="@+id/layout_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_my_account" />

                    <TextView
                        android:id="@+id/txt_user_information"
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/personal_info" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_document" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/documents" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_chng_paswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_change_password" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/chng_paswrd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_register_ld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_billing" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/register_landlord" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_subscription_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_billing" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/subscriptions" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_subscription_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_billing" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Subscription Invoices" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cx_request_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_onboard_property" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Property History" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bookkeeping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_book_keeping" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/book_keeping" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_marketplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_rent_cx" />

                    <TextView
                        android:id="@+id/txt_marketplace"
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="RentCX" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lease_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_book_keeping" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/lease_history" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_acc_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_billing" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/billing_info" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_privacy_policy" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/privacy_policy" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_terms_and_conditions" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/terms_conditions" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_fingerprint" />

                    <Switch
                        android:id="@+id/switch_fingerprint"
                        style="@style/medium_poppins_text_match"
                        android:gravity="center_vertical"
                        android:text="Enable Fingerprint"
                        android:theme="@style/SwitchCompatThemeNew" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">


                        <TextView
                            style="@style/small_text_match"
                            android:text="@string/abt_info"
                            android:textColor="@color/colorPrimaryDark" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:src="@android:drawable/sym_action_email"
                                app:tint="@color/black_trans" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/vvsmall_poppins_text_wrap"
                                    android:layout_below="@+id/txt_profile_name"
                                    android:text="@string/email_add"
                                    android:textColor="@color/black_trans"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_user_email"
                                    style="@style/small_text_wrap"
                                    android:text="rahul.tyagi@gmail.com"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:src="@android:drawable/stat_sys_phone_call"
                                app:tint="@color/black_trans" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.7"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/vvsmall_poppins_text_wrap"
                                    android:layout_below="@+id/txt_profile_name"
                                    android:text="@string/phn_no"
                                    android:textColor="@color/black_trans"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_user_phn_no"
                                    style="@style/small_text_wrap"
                                    android:text="9898989898"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_update_phn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:src="@android:drawable/ic_menu_edit"
                                app:tint="@color/black_trans" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@android:color/darker_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            style="@style/small_text_match"
                            android:layout_gravity="center"
                            android:text="@string/doc_upload"
                            android:textColor="@color/colorPrimaryDark" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_85sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_front"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:padding="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />

                                <ImageButton
                                    android:id="@+id/ib_front"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/circle_blue"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@android:drawable/ic_menu_camera" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_85sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_back"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:padding="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />

                                <ImageButton
                                    android:id="@+id/ib_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/circle_blue"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@android:drawable/ic_menu_camera" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        style="@style/medium_poppins_text_match"
                        android:text="@string/logout" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_arrow_right"
                        android:visibility="gone"
                        app:tint="@color/black_trans" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_logout"
                    style="@style/xsmall_poppins_text_match"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/blue_border"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>