<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_trans_white_stroke"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:id="@+id/view_current_photo"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/select_image"
                android:layout_height="@dimen/select_image"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_view_password_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:padding="@dimen/_8sdp"
                android:text="View current photo"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_photo_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/select_image"
                android:layout_height="@dimen/select_image"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_camera_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:padding="@dimen/_8sdp"
                android:text="Take new photo"
                android:textColor="@color/black_trans"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/choose_photo_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/select_image"
                android:layout_height="@dimen/select_image"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_galley_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:padding="@dimen/_8sdp"
                android:text="Select from gallery"
                android:textColor="@color/black_trans"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>