<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_ud_last_pay_date"
        style="@style/small_text_match"
        android:textStyle="bold"
        android:text="05/03/2020"
        android:textColor="@color/black" />
</LinearLayout>
