<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="2.4"
                android:background="@drawable/bg_table_body"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_property_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@color/transparent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_item_lr_unit_nmbr"
                        style="@style/vvsmall_poppins_text_wrap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/na"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_item_lr_lease_status"
                        style="@style/vvsmall_poppins_text_wrap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:lines="1"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_item_lr_tenant_name"
                    style="@style/vvsmall_poppins_text_wrap"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/na"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/txt_item_lr_brkr_agent"
                    style="@style/vvsmall_poppins_text_wrap"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_email_gray"
                    android:drawablePadding="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/na"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />


                <TextView
                    android:id="@+id/txt_item_lr_lease_duration"
                    style="@style/vvsmall_poppins_text_wrap"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_contract"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/na"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/txt_item_lr_date_req"
                    style="@style/vvsmall_poppins_text_wrap"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_invoice_due_date"
                    android:drawablePadding="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/na"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_item_lr_rent_amt"
                style="@style/vvsmall_poppins_text_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/na"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/ic_invoice_amount" />

            <TextView
                android:id="@+id/tv_view_details"
                style="@style/vvsmall_poppins_text_wrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight=".95"
                android:background="@drawable/bg_rounded_corner_primary_border"
                android:gravity="center"
                android:text="@string/text_view_details"
                android:textColor="@color/colorBlueText" />

            <TextView
                android:id="@+id/tv_interested"
                style="@style/vvsmall_poppins_text_wrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight=".95"
                android:background="@drawable/bg_rounded_corner_primary_fill"
                android:gravity="center"
                android:text="@string/text_interested"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
