<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tenant_property_tenant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="2"
                android:fontFamily="@font/montserrat_font"
                android:gravity="center_vertical"
                android:text="@string/na"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/rl_co_signer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/vsmall_poppins_text_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/co_signer"
                        android:textColor="@color/black_trans"
                        android:textSize="@dimen/_8sdp" />

                    <Switch
                        android:id="@+id/tenant_property_is_co_signer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:theme="@style/SwitchCompatThemeNew"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/vsmall_poppins_text_wrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/co_tenant"
                        android:textColor="@color/black_trans"
                        android:textSize="@dimen/_8sdp" />

                    <Switch
                        android:id="@+id/tenant_property_is_co_tenant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:theme="@style/SwitchCompatThemeNew" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tenant_property_email"
                style="@style/small_manrope_text_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:width="0dp"
                android:gravity="center_vertical"
                android:text="@string/email_add"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tenant_property_phone"
                style="@style/small_manrope_text_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:width="0dp"
                android:gravity="center_vertical"
                android:text="XXXXXXXXXXX"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_5sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/vvsmall_poppins_text_wrap"
                    android:layout_gravity="left"
                    android:text="Rent Amount : "
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/tenant_property_rent"
                    style="@style/vsmall_poppins_text_wrap"
                    android:layout_gravity="left"
                    android:text="@string/na"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    style="@style/vvsmall_poppins_text_wrap"
                    android:layout_gravity="center"
                    android:text="Rent % : "
                    android:textColor="@color/black_trans" />

                <TextView
                    android:id="@+id/tenant_property_rent_percent"
                    style="@style/vsmall_poppins_text_wrap"
                    android:layout_gravity="center"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:text="@string/na"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>