<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_item_rd_name"
            android:layout_weight="0.8"
            style="@style/vsmall_poppins_text_match"
            android:text="@string/na"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <EditText
            android:layout_weight="1.05"
            android:id="@+id/edit_item_rd_rent_prcnt"
            style="@style/vsmall_poppins_text_match"
            android:hint="@string/rent_percent"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/txt_item_rd_amt"
            android:layout_weight="1.05"
            style="@style/vsmall_poppins_text_match"
            android:text="@string/na"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_item_rd_co_signer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorCommonText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_item_rd_co_tenant"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />
</LinearLayout>
