<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/dashboard_property_list_cell_bg"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_number"
                style="@style/medium_poppins_bold_text_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/text_invoice_number" />

            <TextView
                android:id="@+id/tv_invoice_status"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/text_status_pending"
                android:textColor="@color/colorOrangeText" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_invoice_date"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_invoice_date"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="@string/na" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_unit_location"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_property_location"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rent_amount"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_invoice_amount"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="Monthly Rent: " />

            <TextView
                android:id="@+id/tv_service_fee"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_invoice_amount"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="@string/na" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_amount"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_invoice_amount"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_invoice_due_date"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_invoice_due_date"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="Lease Status: " />

            <TextView
                android:id="@+id/tv_pay_rent"
                style="@style/vsmall_poppins_text_wrap"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_corner_primary_border"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/text_pay_rent"
                android:textColor="@color/colorBlueText" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>