<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:layout_weight="0.5"
        android:id="@+id/img_sign"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"/>

    <TextView
        android:layout_weight="1.5"
        style="@style/xsmall_text_wrap"
        android:layout_gravity="center"
        android:id="@+id/txt_sign_name"
        android:textColor="@color/black"
        android:text="@string/na"/>

</LinearLayout>
