<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDropDownLabel"
        style="@style/small_text_match"
        android:text="@string/address"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"/>


</RelativeLayout>