<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".tenant.activity.AddTenantActivity">

    <TextView
        android:id="@+id/txtDropDownLabel"
        style="@style/vsmall_poppins_text_match"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/black" />

</RelativeLayout>